<footer>
    <section class="social">
        <a href="https://github.com/sheldonled" target="_blank">
            <span class="icon-github"></span>
        </a>
        <a href="http://twitter.com/sheldonled" target="_blank">
            <span class="icon-twitter"></span>
        </a>
        <a href="http://facebook.com/sheldonled" target="_blank">
            <span class="icon-facebook"></span>
        </a>
        <a href="https://plus.google.com/116181973098254455475/posts" target="_blank">
            <span class="icon-google-plus"></span>
        </a>
        <a href="http://www.linkedin.com/in/sheldonled" target="_blank">
            <span class="icon-linkedin"></span>
        </a>
        <a href="mailto:sheldonled.ms@gmail.com">
            <span class="icon-mail"></span>
        </a>
        <a href="skype:sheldon.led?call">
            <span class="icon-skype"></span>
        </a>
        <a href="http://instagram.com/sheldonled" target="_blank">
            <span class="icon-instagram"></span>
        </a>
        <a href="http://www.youtube.com/sheldonled" target="_blank">
            <span class="icon-youtube"></span>
        </a>        
    </section>
    <p>&copy; Sheldon led | 2014</p>
</footer>